<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1dtnr6m0zsfss016iox2g0n3pq2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.17ysuxy1efm6w31dkgust12sr31y'>
            <connection class='textscan' directory='C:/Users/marga/Desktop/DSA IIITA/Course/Sem 2/Exploratory Data Analysis/Assignments/Tableau Assignment/New folder' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17ysuxy1efm6w31dkgust12sr31y' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='Store' ordinal='1' />
              <column datatype='real' name='Temperature' ordinal='2' />
              <column datatype='real' name='Fuel_Price' ordinal='3' />
              <column datatype='real' name='MarkDown1' ordinal='4' />
              <column datatype='real' name='MarkDown2' ordinal='5' />
              <column datatype='real' name='MarkDown3' ordinal='6' />
              <column datatype='real' name='MarkDown4' ordinal='7' />
              <column datatype='real' name='MarkDown5' ordinal='8' />
              <column datatype='real' name='CPI' ordinal='9' />
              <column datatype='real' name='Unemployment' ordinal='10' />
              <column datatype='real' name='IsHoliday' ordinal='11' />
              <column datatype='date' name='Date' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.17ysuxy1efm6w31dkgust12sr31y' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Weekly_Sales' ordinal='3' />
              <column datatype='boolean' name='IsHoliday' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17ysuxy1efm6w31dkgust12sr31y' name='stores.csv' table='[stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_637822325475704833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Weekly Sales (copy)_637822325469597696])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date (sales.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[IsHoliday (sales.csv)]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='real' name='[IsHoliday]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
      <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Weekly Sales (copy)' datatype='real' name='[Weekly Sales (copy)_637822325469597696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Weekly_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_4123904994204A7291744481829FCFD2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2360479525124B319CAE052EF987B7F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stores.csv' datatype='table' name='[__tableau_internal_object_id__].[stores.csv_B77244961274482186AAB73B2E019B82]' role='measure' type='quantitative' />
      <column-instance column='[MarkDown1]' derivation='Avg' name='[avg:MarkDown1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown2]' derivation='Avg' name='[avg:MarkDown2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown3]' derivation='Avg' name='[avg:MarkDown3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown4]' derivation='Avg' name='[avg:MarkDown4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarkDown5]' derivation='Avg' name='[avg:MarkDown5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (sales.csv)]' derivation='Month' name='[mn:Date (sales.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsHoliday (sales.csv)]' derivation='None' name='[none:IsHoliday (sales.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date (sales.csv)]' derivation='Quarter' name='[qr:Date (sales.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date (sales.csv)]' derivation='Week' name='[wk:Date (sales.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Year wise Avg. Markdowns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dtnr6m0zsfss016iox2g0n3pq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtnr6m0zsfss016iox2g0n3pq2y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column-instance column='[MarkDown1]' derivation='Avg' name='[avg:MarkDown1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown2]' derivation='Avg' name='[avg:MarkDown2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown3]' derivation='Avg' name='[avg:MarkDown3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown4]' derivation='Avg' name='[avg:MarkDown4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown5]' derivation='Avg' name='[avg:MarkDown5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[avg:MarkDown1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[avg:MarkDown2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[avg:MarkDown3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[avg:MarkDown4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[avg:MarkDown5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[Multiple Values]</rows>
        <cols>([federated.1dtnr6m0zsfss016iox2g0n3pq2y].[:Measure Names] / [federated.1dtnr6m0zsfss016iox2g0n3pq2y].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>Sales Forecast for upcoming months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dtnr6m0zsfss016iox2g0n3pq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtnr6m0zsfss016iox2g0n3pq2y'>
            <column datatype='date' name='[Date (sales.csv)]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' forecast-column-base='[sum:Weekly_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (sales.csv)]' derivation='Month-Trunc' name='[tmn:Date (sales.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[fVal:sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[tmn:Date (sales.csv):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Month wise trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dtnr6m0zsfss016iox2g0n3pq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtnr6m0zsfss016iox2g0n3pq2y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Price]' derivation='Avg' name='[avg:Fuel_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[avg:Fuel_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[sum:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dtnr6m0zsfss016iox2g0n3pq2y].[avg:Fuel_Price:qk] + [federated.1dtnr6m0zsfss016iox2g0n3pq2y].[sum:Temperature:qk])</rows>
        <cols>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Store Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dtnr6m0zsfss016iox2g0n3pq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtnr6m0zsfss016iox2g0n3pq2y'>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[sum:Size:qk]</rows>
        <cols>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Store type and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dtnr6m0zsfss016iox2g0n3pq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtnr6m0zsfss016iox2g0n3pq2y'>
            <column datatype='date' name='[Date (sales.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales (copy)' datatype='real' name='[Weekly Sales (copy)_637822325469597696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Weekly_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (sales.csv)]' derivation='Month' name='[mn:Date (sales.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly Sales (copy)_637822325469597696]' derivation='User' name='[usr:Weekly Sales (copy)_637822325469597696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[avg:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Weekly Sales (copy)_637822325469597696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dtnr6m0zsfss016iox2g0n3pq2y].[avg:Weekly_Sales:qk] + [federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Weekly Sales (copy)_637822325469597696:qk])</rows>
        <cols>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[mn:Date (sales.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Avg. Sales Year and Month wise Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dtnr6m0zsfss016iox2g0n3pq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtnr6m0zsfss016iox2g0n3pq2y'>
            <column datatype='date' name='[Date (sales.csv)]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (sales.csv)]' derivation='Month' name='[mn:Date (sales.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (sales.csv)]' derivation='Year' name='[yr:Date (sales.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[yr:Date (sales.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[mn:Date (sales.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Sales on Normal Days  Vs Sales on Week Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dtnr6m0zsfss016iox2g0n3pq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtnr6m0zsfss016iox2g0n3pq2y'>
            <column datatype='date' name='[Date (sales.csv)]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday (sales.csv)]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsHoliday (sales.csv)]' derivation='None' name='[none:IsHoliday (sales.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (sales.csv)]' derivation='Year-Trunc' name='[tyr:Date (sales.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[none:IsHoliday (sales.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[none:IsHoliday (sales.csv):nk]</rows>
        <cols>([federated.1dtnr6m0zsfss016iox2g0n3pq2y].[tyr:Date (sales.csv):ok] * [federated.1dtnr6m0zsfss016iox2g0n3pq2y].[avg:Weekly_Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Store Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dtnr6m0zsfss016iox2g0n3pq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtnr6m0zsfss016iox2g0n3pq2y'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[stores.csv_B77244961274482186AAB73B2E019B82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stores.csv_B77244961274482186AAB73B2E019B82:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stores.csv' datatype='table' name='[__tableau_internal_object_id__].[stores.csv_B77244961274482186AAB73B2E019B82]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[none:Type:nk]' />
              <size column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[__tableau_internal_object_id__].[cnt:stores.csv_B77244961274482186AAB73B2E019B82:qk]' />
              <text column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Total Month Sales (in Crores)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dtnr6m0zsfss016iox2g0n3pq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtnr6m0zsfss016iox2g0n3pq2y'>
            <column caption='ROUND(SUM([Weekly Sales])/10000000,1)' datatype='real' name='[Calculation_513691861843341314]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='ROUND(SUM([Weekly_Sales])/10000000,1)' />
            </column>
            <column datatype='date' name='[Date (sales.csv)]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date (sales.csv)]' derivation='Month' name='[mn:Date (sales.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_513691861843341314]' derivation='User' name='[usr:Calculation_513691861843341314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[mn:Date (sales.csv):ok]' />
              <size column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Calculation_513691861843341314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[mn:Date (sales.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>% of MD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1dtnr6m0zsfss016iox2g0n3pq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1dtnr6m0zsfss016iox2g0n3pq2y'>
            <column caption='INT(ROUND(SUM([MarkDown1])*100/SUM([MarkDown1]+[MarkDown2]+[M...' datatype='integer' name='[Calculation_637822325519634465]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='INT(ROUND(SUM([MarkDown1])*100/SUM([MarkDown1]+[MarkDown2]+[MarkDown3]+[MarkDown4]+[MarkDown5])))' />
            </column>
            <column caption='INT(ROUND(SUM([MarkDown2])*100/SUM([MarkDown1]+[MarkDown2]+[M...' datatype='integer' name='[Calculation_637822325519822882]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='INT(ROUND(SUM([MarkDown2])*100/SUM([MarkDown1]+[MarkDown2]+[MarkDown3]+[MarkDown4]+[MarkDown5])))' />
            </column>
            <column caption='INT(ROUND(SUM([MarkDown3])*100/SUM([MarkDown1]+[MarkDown2]+[M...' datatype='integer' name='[Calculation_637822325519863843]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='INT(ROUND(SUM([MarkDown3])*100/SUM([MarkDown1]+[MarkDown2]+[MarkDown3]+[MarkDown4]+[MarkDown5])))' />
            </column>
            <column caption='INT(ROUND(SUM([MarkDown4])*100/SUM([MarkDown1]+[MarkDown2]+[M...' datatype='integer' name='[Calculation_637822325519974436]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='INT(ROUND(SUM([MarkDown4])*100/SUM([MarkDown1]+[MarkDown2]+[MarkDown3]+[MarkDown4]+[MarkDown5])))' />
            </column>
            <column caption='INT(ROUND(SUM([MarkDown5])*100/SUM([MarkDown1]+[MarkDown2]+[M...' datatype='integer' name='[Calculation_637822325520011301]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='INT(ROUND(SUM([MarkDown5])*100/SUM([MarkDown1]+[MarkDown2]+[MarkDown3]+[MarkDown4]+[MarkDown5])))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637822325519634465]' derivation='User' name='[usr:Calculation_637822325519634465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637822325519822882]' derivation='User' name='[usr:Calculation_637822325519822882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637822325519863843]' derivation='User' name='[usr:Calculation_637822325519863843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637822325519974436]' derivation='User' name='[usr:Calculation_637822325519974436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637822325520011301]' derivation='User' name='[usr:Calculation_637822325520011301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[tyr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Calculation_637822325519634465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[tyr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Calculation_637822325519822882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[tyr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Calculation_637822325519863843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[tyr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Calculation_637822325519974436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[tyr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Calculation_637822325520011301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Calculation_637822325519634465:qk] + ([federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Calculation_637822325519822882:qk] + ([federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Calculation_637822325519863843:qk] + ([federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Calculation_637822325519974436:qk] + [federated.1dtnr6m0zsfss016iox2g0n3pq2y].[usr:Calculation_637822325520011301:qk]))))</rows>
        <cols>[federated.1dtnr6m0zsfss016iox2g0n3pq2y].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='28'>Retail Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98166' id='69' param='horz' type-v2='layout-flow' w='98624' x='688' y='917'>
            <zone h='98166' id='51' type-v2='layout-basic' w='98624' x='688' y='917'>
              <zone h='88799' id='22' param='vert' type-v2='layout-flow' w='98624' x='688' y='10284'>
                <zone h='88799' id='20' param='horz' type-v2='layout-flow' w='98624' x='688' y='10284'>
                  <zone h='88799' id='18' type-v2='layout-basic' w='98624' x='688' y='10284'>
                    <zone h='73793' id='7' param='horz' type-v2='layout-flow' w='98624' x='688' y='10284'>
                      <zone h='73793' id='5' type-v2='layout-basic' w='98624' x='688' y='10284'>
                        <zone h='23882' id='9' name='Sheet 2' w='37286' x='688' y='10284'>
                        </zone>
                        <zone h='30773' id='11' name='Sheet 1' w='49025' x='37974' y='10284'>
                        </zone>
                        <zone h='26312' id='13' name='Sheet 3' w='12021' x='37974' y='41057'>
                        </zone>
                        <zone h='43020' id='15' name='Sheet 4' w='49317' x='49995' y='41057'>
                        </zone>
                        <zone h='18871' id='3' name='Sheet 5' w='37286' x='688' y='46333'>
                        </zone>
                        <zone h='16708' id='17' name='Sheet 7' w='12021' x='37974' y='67369'>
                        </zone>
                        <zone h='12167' id='50' name='Sheet 8' w='37286' x='688' y='34166'>
                        </zone>
                        <zone h='30773' id='54' name='Sheet 9' w='12313' x='86999' y='10284'>
                        </zone>
                        <zone h='18873' id='67' name='Sheet 10' w='37286' x='688' y='65204'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='15006' id='16' name='Sheet 6' w='98624' x='688' y='84077'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='9367' id='23' type-v2='text' w='49562' x='25090' y='917'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='28'>Retail Dashboard</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9367' id='24' type-v2='text' w='12198' x='688' y='917'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de0000' fontname='Tableau Medium' fontsize='15'>Departments</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='24'>98</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9367' id='25' type-v2='text' w='12333' x='86979' y='917'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de0000' fontname='Tableau Medium' fontsize='15'>Stores</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#239800' fontsize='24'>45</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9367' id='26' type-v2='text' w='12204' x='12886' y='917'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de0000' fontname='Tableau Medium' fontsize='12'>Profitable Months</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#239800' fontsize='18'>Nov and Dec</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9367' id='27' type-v2='text' w='12327' x='74652' y='917'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de0000' fontname='Tableau Bold' fontsize='15'>Total Sales</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#239800' fontsize='24'>6.74 B</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
